<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/occupationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Occupation" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Button" />

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Button" />

    <Button
        android:id="@+id/gridViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid View Button" />

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View Button" />
</LinearLayout>
